# 1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.

ok@ok-ubnt-vm:~$ sudo redis-cli

# Первое посещение.
set ip192.168.1.1 1
OK
get ip192.168.1.1
"1"

# Следующее посещение.
incr ip192.168.1.1
(integer) 2
get ip192.168.1.1
"2"

# 2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.

# При поиске имени пользователя по электронному адресу находим значение ключа.
# При поиске email по имени пользователя находим множество.

# Ключ/значение.
set user1@gmail.com user1
set user1@mail.ru user1

# Множество. Имя пользователя -> email.
SADD user1 user1@gmail.com user1@mail.ru

# Получение значений по имени пользователя.
SMEMBERS user1
1) "user1@mail.ru"
2) "user1@gmail.com"

# Получение значений по email.
get user1@mail.ru
"user1"

get user1@gmail.com
"user1"


# 3. Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.

use shop

# Вариант 1. 2-а объекта.

db.shop.insert({ "table": "products", "id" : 1, "name" : "Процессоры" })
db.shop.insert({ "table": "products", "id" : 2, "name" : "Материнские платы" })
db.shop.insert({ "table": "products", "id" : 3, "name" : "Видеокарты" })
db.shop.insert({ "table": "products", "id" : 4, "name" : "Жесткие диски" })
db.shop.insert({ "table": "products", "id" : 5,  "name" : "Оперативная память" })


db.shop.insert({
	"table": "catalog", 
	"id" : 1,
	"name" : "Intel Core i3-8100",
	"description" : "Процессор для настольных персональных компьютеров, основанных на платформе Intel.",
	"price" : 7890.00,
	"catalog_id" : 1,
	"created_at" : "2021-06-13 00:44:29",
	"updated_at" : "2021-06-13 00:44:29"
})

db.shop.insert({
	"table": "catalog",
	"id" : 2,
	"name" : "ASUS ROG MAXIMUS X HERO",
	"description" : "Материнская плата ASUS ROG MAXIMUS X HERO, Z370, Socket 1151-V2, DDR4, ATX",
	"price" : 19310.00,
	"catalog_id" : 2,
	"created_at" : "2021-06-13 00:44:29",
	"updated_at" : "2021-06-13 00:44:29"
})

db.shop.find()
db.shop.find({ 'table': 'catalog', 'id': 1 })
db.shop.find({ 'table': 'products', 'id': 1 })
db.shop.find({ 'id': 1 })
db.shop.find({ 'id': 2 })

# Вариант 2. 1 объект.
db.shop.drop()

use shop

db.shop.insert({
	"id" : 1,
	"name" : "Intel Core i3-8100",
	"description" : "Процессор для настольных персональных компьютеров, основанных на платформе Intel.",
	"price" : 7890.00,
	"catalog_name" : "Процессоры",
	"created_at" : "2021-06-13 00:44:29",
	"updated_at" : "2021-06-13 00:44:29"
})

db.shop.insert({
	"id" : 2,
	"name" : "ASUS ROG MAXIMUS X HERO",
	"description" : "Материнская плата ASUS ROG MAXIMUS X HERO, Z370, Socket 1151-V2, DDR4, ATX",
	"price" : 19310.00,
	"catalog_name" : "Материнские платы",
	"created_at" : "2021-06-13 00:44:29",
	"updated_at" : "2021-06-13 00:44:29"
})

db.shop.find()
db.shop.find({ 'id': 1 })
db.shop.find({ 'id': 2 })
db.shop.find({ 'catalog_name': "Процессоры" })

